NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED=0

# Configuração da autenticação
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIsdfsdfsdfsdfsdfsdfse/xx5EeKy67cTlrxeULtdk57unyKFvWOZ/3c/9c9HHMCtOHR4gU4i7KGgG60FfGYOG0BYls9G79Jz5+CNx59bUUpM9W5rpbXFldvUrb9IE51prId6MtMjSKisxCJfKAYEkGrMPS7jIQ/BRhEOhPTSxZqmLXKz07UxqaWlXergVMOX2cn+DE6sturAapibogZVvFf/KDMm0qAllITfVVRT0mVBW5OEL/aiMyt+30kUSY37aR+Gf5ojSFaQwCbJtLxAmo1SHTvrbnue/xJiGTmX+Zrpxyr3Mx/nbpREtrhNZKTDUYqjdDwIDAQAB\n-----END PUBLIC KEY-----"

PORT=3000

#LOCALHOST
URL_BANCO="postgresql://postgres:asdzxc@localhost:5432/sar-dev-local?schema=public"
